<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>tests</title>
		<script src='js/tests.js' type='module'></script>
		<link href='style.css' rel='stylesheet'>
	</head>
	<body>
		<p><span id='passed-count'>?</span> tests passed, <span id='failed-count'>?</span> tests failed.</p>
		<p>failed test details:</p>
		<table id='failed-tests'>
			<thead>
				<tr>
					<th>given</th>
					<th>expected</th>
					<th>got</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
		<p>passed test details:</p>
		<table id='passed-tests'>
			<thead>
				<tr>
					<th>given</th>
					<th>expected</th>
					<th>got</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</body>
</html>
